{
  "ConnectionStrings": {
    "default": "server=DESKTOP-TFI0PEA\\SQLEXPRESS;  database=CarRentalApiDb; trusted_connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "yi2knSOcH9oaFBxMYNn8YxG8fxKe0XQpxn0GIZO48AbBQNpTG8HKdqp3fvnFXueW", // 256 bir random key
    "Issuer": "CarRentalAPI", // bu key'i kim üretti
    "Audience": "http://localhost:5042", //buraya site url'i yazılır ama ben şuan localhostta çalışıyorum
    "ExpireMinutes": "45" //jwt'nin süresi
  }
}
